<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="search_page.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="script.js" defer></script>
      <title>Miso</title>
    </head>
    <body>
        <div class="wavy-circle-first wavy-circle"></div>
        <div class="wavy-circle-second wavy-circle"></div>
        <div class="wavy-circle-third wavy-circle"></div>
        <nav class="navbar">
            <div class="title">Miso</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search_page.html">Search</a></li>
                    <li><a href="log_in_page.html">Log in</a></li>
                    <li><button class="sign" onclick="window.location.href='sign_up_page.html'">Sign up</button></li>
                </ul>
            </div>
        </nav>
        <div class="search-container">
            <form>
              <input type="text" placeholder="Search..." class="search-input">
              <button type="submit" class="search-button">Search</button>
            </form>
        </div>
        <section class="popular-articles">
            <div class="articles-grid">
              <div class="card">
                <div class="header">
                  <div class="image">
                    <span class="tag">Category</span>
                  </div>
                  <div class="date">
                    <span>Date</span>
                  </div>
                </div>
                <div class="info">
                  <a href="#" class="block">
                    <span class="title">Titre d'article</span>
                  </a>
                  <p class="description">partie lewla mn l'article...</p>
                </div>
              </div>
              <div class="card">
                <div class="header">
                  <div class="image">
                    <span class="tag">Category</span>
                  </div>
                  <div class="date">
                    <span>Date</span>
                  </div>
                </div>
                <div class="info">
                  <a href="#" class="block">
                    <span class="title">Titre d'article</span>
                  </a>
                  <p class="description">partie lewla mn l'article...</p>
                </div>
              </div>
              <div class="card">
                <div class="header">
                  <div class="image">
                    <span class="tag">Category</span>
                  </div>
                  <div class="date">
                    <span>Date</span>
                  </div>
                </div>
                <div class="info">
                  <a href="#" class="block">
                    <span class="title">Titre d'article</span>
                  </span>
                  </a>
                  <p class="description">partie lewla mn l'article...</p>
                </div>
              </div>
            </div>
            <div class="articles-grid">
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
              </div>
              <div class="articles-grid">
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
              </div>
              <div class="articles-grid">
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
                <div class="card">
                  <div class="header">
                    <div class="image">
                      <span class="tag">Category</span>
                    </div>
                    <div class="date">
                      <span>Date</span>
                    </div>
                  </div>
                  <div class="info">
                    <a href="#" class="block">
                      <span class="title">Titre d'article</span>
                    </span>
                    </a>
                    <p class="description">partie lewla mn l'article...</p>
                  </div>
                </div>
              </div>
          </section>
    </body>
</html>